- request:
    method: GET
    path: /api/v4/projects/{{project_name}}/labels
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      [
        {
          "id": 15387018,
          "name": "dependencies"
        },
        {
          "id": 15387019,
          "name": "ruby"
        },
        {
          "id": 15387020,
          "name": "security"
        }
      ]
